# MyWeatherApp

app/: build.gradle.kts
app/src/androidTest/java/org/codeforegypt/myweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codeforegypt/myweatherapp/: MainActivity.kt  Weatherapp.kt
app/src/main/java/org/codeforegypt/myweatherapp/data/api/: LocationService.kt
app/src/main/java/org/codeforegypt/myweatherapp/data/dto/mapper/: WeatherToDomain.kt
app/src/main/java/org/codeforegypt/myweatherapp/data/model/: WeatherResponse.kt
app/src/main/java/org/codeforegypt/myweatherapp/data/repository/: LocationServiceImp.kt  WeatherImp.kt
app/src/main/java/org/codeforegypt/myweatherapp/di/appModule/: appModule.kt
app/src/main/java/org/codeforegypt/myweatherapp/domain/model/: WeatherInfo.kt
app/src/main/java/org/codeforegypt/myweatherapp/domain/repository/: GetCurrentLocation.kt  WeatherRepository.kt
app/src/main/java/org/codeforegypt/myweatherapp/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/org/codeforegypt/myweatherapp/presentation/: BlurCircle.kt  CurrentWeatherGrid.kt  LazyHorizontalGrid.kt  ListSunnyGrid.kt  NextSivenDaysCard.kt  TemberetureBox.kt
app/src/main/java/org/codeforegypt/myweatherapp/presentation/mapper/: weatherMapperUI.kt
app/src/main/java/org/codeforegypt/myweatherapp/presentation/model/: WeatherUi.kt  WeatherUiState.kt
app/src/main/java/org/codeforegypt/myweatherapp/presentation/screen/: WScreen.kt  WeatherScreen.kt
app/src/main/java/org/codeforegypt/myweatherapp/presentation/utils/: getWeatherIcon.kt  weatherUtils.kt
app/src/main/java/org/codeforegypt/myweatherapp/presentation/viewModel/: WeatherViewModel.kt
app/src/main/java/org/codeforegypt/myweatherapp/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/test/java/org/codeforegypt/myweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
